{
    "ConnectionStrings": {
        "DbConnection": "Host=localhost; Database=euro2024; Username=postgres; Password=admin"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DatabaseOptions": {
        "MaxRetryCount": 3,
        "CommandTimeout": 30
    }
}
